# Study

./: pom.xml
src/main/java/cn/jinks/webStudy/Model/: Student.java
src/main/java/cn/jinks/webStudy/controller/: HelloControl.java
src/main/webapp/: file.jsp  hello.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
