{
	"name": "extension-editing",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"publisher": "vscode",
	"engines": {
		"vscode": "^1.4.0"
	},
	"activationEvents": [
		"onLanguage:json",
		"onLanguage:markdown",
		"onLanguage:typescript"
	],
	"main": "./out/extension",
	"scripts": {
		"compile": "gulp compile-extension:extension-editing",
		"watch": "gulp watch-extension:extension-editing"
	},
	"dependencies": {
		"jsonc-parser": "^1.0.0",
		"markdown-it": "^8.3.1",
		"parse5": "^3.0.2",
		"vscode-nls": "^3.2.1"
	},
	"contributes": {
		"jsonValidation": [
			{
				"fileMatch": "package.json",
				"url": "vscode://schemas/vscode-extensions"
			},
			{
				"fileMatch": "*language-configuration.json",
				"url": "vscode://schemas/language-configuration"
			},
			{
				"fileMatch": "*icon-theme.json",
				"url": "vscode://schemas/icon-theme"
			},
			{
				"fileMatch": "*color-theme.json",
				"url": "vscode://schemas/color-theme"
			}
		]
	},
	"devDependencies": {
		"@types/markdown-it": "0.0.2",
		"@types/node": "6.0.78"
	}
}